<pi-01-pp> (255, b'', b'OpenSSH_8.2p1 Ubuntu-4ubuntu0.3, OpenSSL 1.1.1f  31 Mar 2020\r\n
debug1: Reading configuration data /etc/ssh/ssh_config\r\n
debug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files\r\n
debug1: /etc/ssh/ssh_config line 21: Applying options for *\r\n
debug1: auto-mux: Trying existing master\r\n
debug1: Control socket "/home/briank/.ansible/cp/d12a0fc4d8" does not exist\r\n
debug2: resolving "pi-01-pp" port 22\r\n
debug2: ssh_connect_direct\r\n
debug1: Connecting to pi-01-pp [172.16.2.1] port 22.\r\n
debug2: fd 3 setting O_NONBLOCK\r\n
debug1: fd 3 clearing O_NONBLOCK\r\n
debug1: Connection established.\r\n
debug3: timeout: 10000 ms remain after connect\r\n
debug1: identity file /home/briank/.ssh/id_rsa type 0\r\n
debug1: identity file /home/briank/.ssh/id_rsa-cert type -1\r\n
debug1: identity file /home/briank/.ssh/id_dsa type -1\r\n
debug1: identity file /home/briank/.ssh/id_dsa-cert type -1\r\n
debug1: identity file /home/briank/.ssh/id_ecdsa type -1\r\n
debug1: identity file /home/briank/.ssh/id_ecdsa-cert type -1\r\n
debug1: identity file /home/briank/.ssh/id_ecdsa_sk type -1\r\n
debug1: identity file /home/briank/.ssh/id_ecdsa_sk-cert type -1\r\n
debug1: identity file /home/briank/.ssh/id_ed25519 type -1\r\n
debug1: identity file /home/briank/.ssh/id_ed25519-cert type -1\r\n
debug1: identity file /home/briank/.ssh/id_ed25519_sk type -1\r\n
debug1: identity file /home/briank/.ssh/id_ed25519_sk-cert type -1\r\n
debug1: identity file /home/briank/.ssh/id_xmss type -1\r\n
debug1: identity file /home/briank/.ssh/id_xmss-cert type -1\r\n
debug1: Local version string SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.3\r\n
debug1: Remote protocol version 2.0, remote software version OpenSSH_7.9p1\r\n
debug1: match: OpenSSH_7.9p1 pat OpenSSH* compat 0x04000000\r\n
debug2: fd 3 setting O_NONBLOCK\r\n

debug1: Authenticating to pi-01-pp:22 as \'root\'\r\n
debug3: hostkeys_foreach: reading file "/home/briank/.ssh/known_hosts"\r\n
debug3: record_hostkey: found key type ECDSA in file /home/briank/.ssh/known_hosts:23\r\n
debug3: load_hostkeys: loaded 1 keys from pi-01-pp\r\n
debug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521\r\n
debug3: send packet: type 20\r\n
debug1: SSH2_MSG_KEXINIT sent\r\n
debug3: receive packet: type 20\r\n
debug1: SSH2_MSG_KEXINIT received\r\n
debug2: local client KEXINIT proposal\r\n
debug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c\r\n
debug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\n
debug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\n
debug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\n
debug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\r\n
debug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\n
debug2: compression ctos: zlib@openssh.com,zlib,none\r\n
debug2: compression stoc: zlib@openssh.com,zlib,none\r\n
debug2: languages ctos: \r\ndebug2: languages stoc: \r\n
debug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\n
debug2: peer server KEXINIT proposal\r\n
debug2: KEX algorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256\r\n
debug2: host key algorithms: rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519\r\n
debug2: ciphers ctos: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\n
debug2: ciphers stoc: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\n
debug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\r\n
debug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\r\n
debug2: compression ctos: none\r\n
debug2: compression stoc: none\r\n
debug2: languages ctos: \r\n
debug2: languages stoc: \r\n
debug2: first_kex_follows 0 \r\n
debug2: reserved 0 \r\n
debug1: kex: algorithm: curve25519-sha256@libssh.org\r\n
debug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\n
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none\r\n
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none\r\n
debug3: send packet: type 30\r\n
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\n
debug3: receive packet: type 31\r\n
debug1: Server host key: ecdsa-sha2-nistp256 SHA256:Qa2l4HeKgcqPqSHdLfGRkvRHahAGd+vVvpQaLwMH7Oo\r\n
debug3: hostkeys_foreach: reading file "/home/briank/.ssh/known_hosts"\r\n
debug3: record_hostkey: found key type ECDSA in file /home/briank/.ssh/known_hosts:23\r\n
debug3: load_hostkeys: loaded 1 keys from pi-01-pp\r\n
debug3: hostkeys_foreach: reading file "/home/briank/.ssh/known_hosts"\r\n
debug3: record_hostkey: found key type ECDSA in file /home/briank/.ssh/known_hosts:24\r\n
debug3: load_hostkeys: loaded 1 keys from 172.16.2.1\r\n
debug1: Host \'pi-01-pp\' is known and matches the ECDSA host key.\r\n
debug1: Found key in /home/briank/.ssh/known_hosts:23\r\n
debug3: send packet: type 21\r\n
debug2: set_newkeys: mode 1\r\n
debug1: rekey out after 134217728 blocks\r\n
debug1: SSH2_MSG_NEWKEYS sent\r\n
debug1: expecting SSH2_MSG_NEWKEYS\r\n
debug3: receive packet: type 21\r\n
debug1: SSH2_MSG_NEWKEYS received\r\n
debug2: set_newkeys: mode 0\r\n
debug1: rekey in after 134217728 blocks\r\n
debug1: Will attempt key: /home/briank/.ssh/id_rsa RSA SHA256:mzGPoUc+e36J1X3xfFlc8ATfPEKf9wDbb1mRZU2vMRY\r\n
debug1: Will attempt key: /home/briank/.ssh/id_dsa \r\n
debug1: Will attempt key: /home/briank/.ssh/id_ecdsa \r\n
debug1: Will attempt key: /home/briank/.ssh/id_ecdsa_sk \r\n
debug1: Will attempt key: /home/briank/.ssh/id_ed25519 \r\n
debug1: Will attempt key: /home/briank/.ssh/id_ed25519_sk \r\n
debug1: Will attempt key: /home/briank/.ssh/id_xmss \r\n
debug2: pubkey_prepare: done\r\n
debug3: send packet: type 5\r\n
debug3: receive packet: type 7\r\n
debug1: SSH2_MSG_EXT_INFO received\r\n
debug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>\r\n
debug3: receive packet: type 6\r\n
debug2: service_accept: ssh-userauth\r\n
debug1: SSH2_MSG_SERVICE_ACCEPT received\r\n
debug3: send packet: type 50\r\n
debug3: receive packet: type 51\r\n
debug1: Authentications that can continue: publickey\r\n
debug3: start over, passed a different list publickey\r\n
debug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\r\n
debug3: authmethod_lookup publickey\r\n
debug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\r\n
debug3: authmethod_is_enabled publickey\r\n
debug1: Next authentication method: publickey\r\n
debug1: Offering public key: /home/briank/.ssh/id_rsa RSA SHA256:mzGPoUc+e36J1X3xfFlc8ATfPEKf9wDbb1mRZU2vMRY\r\n
debug3: send packet: type 50\r\n
debug2: we sent a publickey packet, wait for reply\r\n
debug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey\r\n
debug1: Trying private key: /home/briank/.ssh/id_dsa\r\n
debug3: no such identity: /home/briank/.ssh/id_dsa: No such file or directory\r\n
debug1: Trying private key: /home/briank/.ssh/id_ecdsa\r\n
debug3: no such identity: /home/briank/.ssh/id_ecdsa: No such file or directory\r\n
debug1: Trying private key: /home/briank/.ssh/id_ecdsa_sk\r\n
debug3: no such identity: /home/briank/.ssh/id_ecdsa_sk: No such file or directory\r\n
debug1: Trying private key: /home/briank/.ssh/id_ed25519\r\n
debug3: no such identity: /home/briank/.ssh/id_ed25519: No such file or directory\r\n
debug1: Trying private key: /home/briank/.ssh/id_ed25519_sk\r\n
debug3: no such identity: /home/briank/.ssh/id_ed25519_sk: No such file or directory\r\n
debug1: Trying private key: /home/briank/.ssh/id_xmss\r\n
debug3: no such identity: /home/briank/.ssh/id_xmss: No such file or directory\r\n
debug2: we did not send a packet, disable method\r\ndebug1: No more authentication methods to try.\r\n
root@pi-01-pp: Permission denied (publickey).\r\n')